<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>StudyAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="Css/styles.css">

</head>

<body>
  <header class="topbar">
    <div class="topbar-left">
      <img class="logo" src="Assets/Imagenes/Logo.png" alt="Logo" />
    </div>

    <nav class="menu" id="menu-items">
      <div class="menu-item" draggable="true" onclick="cargarSeccion('home')">Inicio</div>
      <div class="menu-item" draggable="true">Calendario</div>
      <div class="menu-item" draggable="true">Historial</div>
      <div class="menu-item" draggable="true">Ayuda y Soporte</div>
      <div class="menu-item" draggable="true">Mi cuenta</div>
      <div class="menu-item" draggable="true">Salir</div>
    </nav>
  </header>

  <main id="contenido"></main>

  <script src="JS/main.js" defer></script>


</body>
</html>
